{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MyApp;Uid=root;Pwd=wlstncjs1!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Email": {
    "mail": "samsim.jinsu@gmail.com",
    "password": "wlstncjs1!@#"
  }
  ,
  "AllowedHosts": "*"
}
